// reserved words
// text, style, listeners, jmlid - anything else produces a child

let i = 0;

module.exports = {
  header: {
    children: [
      { text: 'home', style: { width: '35px' } },
      { text: 'about', style: { width: '35px' } },
    ],
    listeners: [
      {
        on: 'click',
        do() {
          this.footer.text = 'updated';
        },
      },
    ],
    style: { height: '50px', backgroundColor: 'blue' },
  },
  body: {
    text: 'hello there how are you',
  },
  footer: {
    // computed propety
    get text() {
      i += 1;
      return i;
    },
    items: [
      { text: 'yes' },
      { text: 'here' },
    ],
  },
};
